基础学习任务要求
- 理解代码管理的含义且熟练使用SourceTree进行代码管理
- 熟练掌握Markdown的常用语法
- 熟练使用IAR进行嵌入式工程的开发
- 熟练使用SourceInSight进行代码查看及编辑
- 熟练掌握VS2019的基本操作
- 在VS2019平台下熟练掌握库的生成与使用
- 了解单元测试的基本概念
- 在VS2019平台下熟练掌握单元测试

验收说明：
- 在任务开始的第4个工作日早上8：40，统一进行理论知识的笔试
- 对每个软件的操作进行验收
- 每个任务都需要使用Markdown书写相关学习文档
- 基础学习（一共7道小题）可验收3次，若3次验收不通过则淘汰，文档验收也计入验收次数


注：
- 不是指每个小题各有3次，是指基础学习这一整个大题只有3次实操验收机会
- 学习文档的目录结构如下图所示：
TrainCamp_姓名全拼_BasicLearn
|---Markdown
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---Markdown.md
|---SourceTree

|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---SourceTree.md

|---IAR
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---IAR.md

|---SourceInsight
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---SourceInsight.md

|---Library
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---Library.md

|---UnitTest
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---UnitTestVisualStudio.md

|---VisualStudio
|   |---pictures
|   |   |---图片1.png
|   |   |---图片2.png
|   |   |---图片3.png
|   |   |   .
|   |   |   .
|   |   |   .
|   |   +---图片n.png
|   +---VisualStudio.md